# SnookerScoreboard

./: settings.gradle  white.kra
app/: build.gradle  local.properties
app/main/: AndroidManifest.xml
app/main/java/com/e/baize/: HomeActivity.java  MainActivity.java  ScoreboardActivity.java
app/main/res/layout/: activity_home.xml  activity_main.xml  activity_scoreboard.xml
app/main/res/menu/: home_menu.xml  scoreboard_menu.xml
app/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/e/baize/: ExampleInstrumentedTest.java  Insert.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/baize/: Animate.java  Database.java  FoulAdapter.java  FoulItems.java  Frame.java  Game.java  GameRecyclerViewAdapter.java  HomeActivity.java  MainActivity.java  Option.java  OptionsActivity.java  Player.java  PopUpWindow.java  RulesActivity.java  SavedGame.java  SavedGamesActivity.java  ScoreboardActivity.java  Shot.java  SnookerScoreboard.java  StatsActivity.java  StatsItems.java  Table.java  scoreboard.java
app/src/main/res/anim/: ball_anim.xml  player_name_anim.xml  score_anim.xml
app/src/main/res/drawable/: foul_spinner_background.xml  ic_baseline_trending_up.xml  ic_change_history.xml  ic_delete_forever.xml  ic_fact_check.xml  ic_menu.xml  ic_query_stats.xml  ic_update_white.xml  p1selected.xml  p2selected.xml  recycler_view_ripple.xml  text_background.xml  text_border.xml  text_border_top_bottom.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_options.xml  activity_saved_games.xml  activity_scoreboard.xml  activity_stats.xml  foul_spinner_layout.xml  popup.xml  recyclerview_row.xml  row_saved_game.xml  rules_webview_layout.xml  stats_layout.xml
app/src/main/res/menu/: home_menu.xml  scoreboard_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/e/baize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
