<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B5E20">

    <TextView
        android:id="@+id/p1name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/p1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="5dp"
        android:text="P1 Score"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/p1name"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/p2name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="36dp"
        android:text="TextView"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/vs"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="160dp"
        android:layout_height="320dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">


        <TableRow
            android:layout_width="160dp"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/redBall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:background="#F44336"
                android:onClick="redPotted" />

            <TextView
                android:id="@+id/whiteBall"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="2"
                android:background="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="160dp"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/yellowBall"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="1"
                android:background="#FFEB3B"
                android:onClick="yellowPotted" />

            <TextView
                android:id="@+id/greenBall"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="2"
                android:background="#4CAF50"
                android:onClick="greenPotted" />
        </TableRow>

        <TableRow
            android:layout_width="160dp"
            android:layout_height="80dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="1"
                android:background="#654412"
                android:onClick="brownPotted" />

            <TextView
                android:id="@+id/blueBall"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="2"
                android:background="#2196F3"
                android:onClick="bluePotted" />
        </TableRow>

        <TableRow
            android:layout_width="160dp"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/pinkBall"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="1"
                android:background="#E65184"
                android:onClick="pinkPotted" />

            <TextView
                android:id="@+id/blackBall"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="2"
                android:background="@color/colorBlack"
                android:onClick="blackPotted" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/bUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="undoLastBall"
        android:text="@string/Undo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.963" />

    <view
        android:id="@+id/view"
        class="androidx.constraintlayout.widget.Group"
        android:layout_width="377dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>