<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytpopup"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:gravity="center_vertical"
    android:orientation="vertical">


    <TextView
        android:id="@+id/popupMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button"
        android:padding="35dp"
        android:text="Message"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</LinearLayout>